# Database Connection URL (Mandatory)
# Example: postgresql://user:password@pet-hotel-db:5432/pet_hotel?schema=public
DATABASE_URL=

# AWS SES SMTP Configuration (Required for Email notifications)
SES_SMTP_HOST=email-smtp.ap-northeast-1.amazonaws.com
SES_SMTP_PORT=587
SES_SMTP_USER=
SES_SMTP_PASS=
SES_FROM_EMAIL=

# Public Application URL (Used for admin links in emails)
APP_URL=https://pet-hotel-test.com:3000
